AUTOMATA_TOKEN=
AUTOMATA_MONGO_HOST=
AUTOMATA_PRIMARY_GUILD=
AUTOMATA_VERIFIED_ROLE=
AUTOMATA_ENABLED_PLUGINS=
AUTOMATA_DISABLED_PLUGINS=
AUTOMATA_EXECUTIVE_DOCS_CHANNEL=
AUTOMATA_MEMBER_INTENTS_ENABLED=
AUTOMATA_STARBOARD_CHANNEL_ID=
AUTOMATA_STARBOARD_THRESHOLD=
SENTRY_DSN=
DISCORD_AUTH_URI=
